# AOC2022

./: AOC2022.sln
Core/: Core.csproj  IPuzzle.cs
Day01/: Day01.csproj  Program.cs
Day02/: Day02.csproj  Program.cs
Day03/: Day03.csproj  Program.cs
Day04/: Day04.csproj  Program.cs
Day05/: Day05.csproj  Program.cs
PuzzleSolver/: Program.cs  PuzzleSolver.csproj
day-01/: Program.cs  day-01.csproj
day-02/: Program.cs  day-02.csproj
day-03/: Program.cs
